#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio 01: Proxy/Firewall Server'
LAB_VERSION='1.0'
LAB_AUTHOR='Julio Fernando Rodrigues Filho'
LAB_EMAIL='juliofrf@grad.icmc.usp.br'

#Ligacao das maquinas nos dominios de colisao

CLIENTE01[0]=HUB1
CLIENTE02[0]=HUB1
PROXY[0]=HUB1
FIREWALL[0]=HUB1
FIREWALL[1]=MODEM
ROTEADOR[0]=WS1
ROTEADOR[1]=WS2
ROTEADOR[2]=WS3
ROTEADOR[3]=MODEM
WEBSITE01[0]=WS1
WEBSITE02[0]=WS2
WEBSITE03[0]=WS3

#Definicao da quantidade de memoria disponivel para cada host. 
CLIENTE01[mem]=48
CLIENTE02[mem]=32
CLIENTE03[mem]=48
FIREWALL[mem]=64
PROXY[mem]=64
ROTEADOR[mem]=32
WEBSITE01[mem]=32
WEBSITE02[mem]=32
WEBSITE03[mem]=32

#Localização dos arquivos .disk
CLIENTE01[filesystem]=/tmp/L2C1.disk
CLIENTE02[filesystem]=/tmp/L2C2.disk
FIREWALL[filesystem]=/tmp/L2FW.disk
PROXY[filesystem]=/tmp/L2PR.disk
ROTEADOR[filesystem]=/tmp/L2RT.disk
WEBSITE01[filesystem]=/tmp/L2WS1.disk
WEBSITE02[filesystem]=/tmp/L2WS2.disk
WEBSITE03[filesystem]=/tmp/L2WS3.disk

