#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio II - Nossa rede ganhou um switch'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='paulogur@grad.icmc.usp.br'
LAB_WEB='http://www.grad.icmc.usp.br/~paulogur/netkit.php'

#Ligacao das maquinas nos dominios de colisao
#Todas as maquinas terao interfaces (eth0) ligadas ao hub virtual (HUB1)
HOST1[0]=CaboAzul
HOST2[0]=CaboVermelho
HOST3[0]=CaboVerde
HOST4[0]=CaboAmarelo
SW1[0]=CaboAzul
SW1[1]=CaboVermelho
SW1[2]=CaboVerde
SW1[3]=CaboAmarelo

#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 160Mb de RAM para ser executado
HOST1[mem]=48
HOST2[mem]=32
HOST3[mem]=32
HOST4[mem]=32
SW1[mem]=32

#Configuracao dos filesystems
HOST1[filesystem]=/tmp/L2H1.disk
HOST2[filesystem]=/tmp/L2H2.disk
HOST3[filesystem]=/tmp/L2H3.disk
HOST4[filesystem]=/tmp/L2H4.disk
SW1[filesystem]=/tmp/L2SW1.disk

#Havera inicializacao paralela pela presenca do lab.dep
