#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio X - Monitor MRTG'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='paulogur@grad.icmc.usp.br'
LAB_WEB='http://www.paulogurgel.com.br/netkit.php'

#Ligacao das maquinas nos dominios de colisao

ROTEADOR1[0]=L1
ROTEADOR1[1]=R1
ROTEADOR1[2]=R5

ROTEADOR2[0]=L2
ROTEADOR2[1]=R1
ROTEADOR2[2]=R2
ROTEADOR2[3]=R6

ROTEADOR3[0]=L3
ROTEADOR3[1]=R2
ROTEADOR3[2]=R3
ROTEADOR3[3]=R7

ROTEADOR4[0]=L4
ROTEADOR4[1]=R3
ROTEADOR4[2]=R4

ROTEADOR5[0]=L5
ROTEADOR5[1]=R4
ROTEADOR5[2]=R5
ROTEADOR5[3]=R6
ROTEADOR5[4]=R7

#Maquinas
PC1[0]=L1
PC2[0]=L2
PC3[0]=L3
PC4[0]=L4
PC5[0]=L5

#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 256Mb de RAM para ser executado
ROTEADOR1[mem]=80
ROTEADOR2[mem]=85
ROTEADOR3[mem]=85
ROTEADOR4[mem]=80
ROTEADOR5[mem]=90
PC1[mem]=32
PC2[mem]=32
PC3[mem]=32
PC4[mem]=32
PC5[mem]=32

#Localização dos filesystems
ROTEADOR1[filesystem]=/tmp/L10R1.disk
ROTEADOR2[filesystem]=/tmp/L10R2.disk
ROTEADOR3[filesystem]=/tmp/L10R3.disk
ROTEADOR4[filesystem]=/tmp/L10R4.disk
ROTEADOR5[filesystem]=/tmp/L10R5.disk
PC1[filesystem]=/tmp/L10P1.disk
PC2[filesystem]=/tmp/L10P2.disk
PC3[filesystem]=/tmp/L10P3.disk
PC4[filesystem]=/tmp/L10P4.disk
PC5[filesystem]=/tmp/L10P5.disk


#Haverá inicializaçao paralela por conta do lab.dep
