#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio 18: Proxy/Firewall Server'
LAB_VERSION='2.0'
LAB_AUTHOR='Julio Fernando Rodrigues Filho e Carlos Henrique Lima Melara'
LAB_EMAIL='lsec@icmc.usp.br'
LAB_WEB='https://www.lsec.icmc.usp.br/livronetkitbr/'

#Ligacao das maquinas nos dominios de colisao

CLIENTE01[0]=HUB1
CLIENTE02[0]=HUB1
SERVIDOR[1]=HUB1
SERVIDOR[0]=MODEM
ROTEADOR[0]=WS1
ROTEADOR[1]=WS2
ROTEADOR[2]=WS3
ROTEADOR[3]=MODEM
WEBSITE01[0]=WS1
WEBSITE02[0]=WS2
WEBSITE03[0]=WS3

#Definicao da quantidade de memoria disponivel para cada host. 
CLIENTE01[mem]=48
CLIENTE02[mem]=32
CLIENTE03[mem]=48
SERVIDOR[mem]=64
ROTEADOR[mem]=32
WEBSITE01[mem]=32
WEBSITE02[mem]=32
WEBSITE03[mem]=32

#Localização dos arquivos .disk
CLIENTE01[filesystem]=/tmp/L1C1.disk
CLIENTE02[filesystem]=/tmp/L1C2.disk
SERVIDOR[filesystem]=/tmp/L1SV.disk
ROTEADOR[filesystem]=/tmp/L1RT.disk
WEBSITE01[filesystem]=/tmp/L1WS1.disk
WEBSITE02[filesystem]=/tmp/L1WS2.disk
WEBSITE03[filesystem]=/tmp/L1WS3.disk

