#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio IPv6.1 - Introducao'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='usp@paulogurgel.com.br'
LAB_WEB='http://www.paulogurgel.com.br/netkit.php'

#Ligacao das maquinas nos dominios de colisao
#Duas pequenas redes interligadas pelo backbone

ROTEADOR1[0]=BBONE
ROTEADOR1[1]=ROT1A
ROTEADOR1[2]=ROT1B

ROTEADOR2[0]=BBONE
ROTEADOR2[1]=HUB2

HOST1[0]=ROT1A
HOST2[0]=ROT1B

HOST3[0]=HUB2
HOST4[0]=HUB2


#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 256Mb de RAM para ser executado
HOST1[mem]=32
HOST2[mem]=32
HOST3[mem]=32
HOST4[mem]=32
ROTEADOR1[mem]=64
ROTEADOR2[mem]=64

#Configuração dos filesystems
HOST1[filesystem]=/tmp/LIPV6_1_H1.disk
HOST2[filesystem]=/tmp/LIPV6_1_H2.disk
HOST3[filesystem]=/tmp/LIPV6_1_H3.disk
HOST4[filesystem]=/tmp/LIPV6_1_H4.disk
ROTEADOR1[filesystem]=/tmp/LIPV6_1_R1.disk
ROTEADOR2[filesystem]=/tmp/LIPV6_1_R2.disk

#Havera inicializacao paralela pela presenca do lab.dep
