#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio IPv6.1 - Introducao'
LAB_VERSION='2.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel e Carlos Henrique Lima Melara'
LAB_EMAIL='lsec@icmc.usp.br'
LAB_WEB='https://www.lsec.icmc.usp.br/livronetkitbr/'

#Ligacao das maquinas nos dominios de colisao
#Duas pequenas redes interligadas pelo backbone

roteador1[0]=BBONE
roteador1[1]=ROT1A
roteador1[2]=ROT1B

roteador2[0]=BBONE
roteador2[1]=HUB2

host1[0]=ROT1A
host2[0]=ROT1B

host3[0]=HUB2
host4[0]=HUB2


#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 256Mb de RAM para ser executado
host1[mem]=32
host2[mem]=32
host3[mem]=32
host4[mem]=32
roteador1[mem]=64
roteador2[mem]=64

#Configuração dos filesystems
host1[image]="icmclsec/netkit-lsec:debian10"
host2[image]="icmclsec/netkit-lsec:debian10"
host3[image]="icmclsec/netkit-lsec:debian10"
host4[image]="icmclsec/netkit-lsec:debian10"
roteador1[image]="icmclsec/netkit-lsec:debian10"
roteador2[image]="icmclsec/netkit-lsec:debian10"

#Havera inicializacao paralela pela presenca do lab.dep
