#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio IPv6.1 - Introducao'
LAB_VERSION='2.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel e Carlos Henrique Lima Melara'
LAB_EMAIL='lsec@icmc.usp.br'
LAB_WEB='https://www.lsec.icmc.usp.br/livronetkitbr/'

#Ligacao das maquinas nos dominios de colisao
#Duas pequenas redes interligadas pelo backbone

roteador1[0]=BBONE
roteador1[1]=ROT1A
roteador1[2]=ROT1B

roteador2[0]=BBONE
roteador2[1]=HUB2

host1[0]=ROT1A
host2[0]=ROT1B

host3[0]=HUB2
host4[0]=HUB2


#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 256Mb de RAM para ser executado
host1[mem]=32
host2[mem]=32
host3[mem]=32
host4[mem]=32
roteador1[mem]=64
roteador2[mem]=64

# Este lab requer ipv6, o qual é desativado por padrão. A seguir,
# é feita a ativação.
host1[enable_ipv6]=true
host2[enable_ipv6]=true
host3[enable_ipv6]=true
host4[enable_ipv6]=true
roteador1[enable_ipv6]=true
roteador2[enable_ipv6]=true

# Este lab requer ipv6, o qual é desativado por padrão. A seguir,
# é feita a ativação.
host1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
host2[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
host3[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
host4[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
roteador1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
roteador2[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
roteador1[sysctl]="net.ipv6.conf.all.forwarding=1"
roteador2[sysctl]="net.ipv6.conf.all.forwarding=1"

#Configuração dos filesystems
host1[image]="icmclsec/netkit-lsec:debian10"
host2[image]="icmclsec/netkit-lsec:debian10"
host3[image]="icmclsec/netkit-lsec:debian10"
host4[image]="icmclsec/netkit-lsec:debian10"
roteador1[image]="icmclsec/netkit-lsec:debian10"
roteador2[image]="icmclsec/netkit-lsec:debian10"

#Havera inicializacao paralela pela presenca do lab.dep
