#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio I - Uma simples rede com hub'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='paulogur@grad.icmc.usp.br'
LAB_WEB='http://www.grad.icmc.usp.br/~paulogur/netkit.php'

#Ligacao das maquinas nos dominios de colisao
#Todas as maquinas terao interfaces (eth0) ligadas ao hub virtual (HUB1)
HOST1[0]=HUB1
HOST2[0]=HUB1
HOST3[0]=HUB1
HOST4[0]=HUB1

#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 128Mb de RAM para ser executado
HOST1[mem]=48
HOST2[mem]=32
HOST3[mem]=32
HOST4[mem]=32

#Cria os cowfiles na pasta temp e nunca mais teremos problemas com o perfil XD
HOST1[filesystem]=/tmp/L1HOST1.disk
HOST2[filesystem]=/tmp/L1HOST2.disk
HOST3[filesystem]=/tmp/L1HOST3.disk
HOST4[filesystem]=/tmp/L1HOST4.disk

#Havera inicializacao paralela pela presenca do lab.dep
