#Introducao ao LAB
LAB_DESCRIPTION="Laboratorio XVI - Snort"
LAB_VERSION="1.0"
LAB_AUTHOR="Paulo Henrique Moreira Gurgel"
LAB_EMAIL="paulogur@grad.icmc.usp.br"
LAB_WEB="http://www.paulogurgel.com.br/netkit.php"

#Ligacao das maquinas nos dominios de colisao
empresa1[0]="HUB1"
empresa2[0]="HUB1"
empresa3[0]="HUB1"
servidor[0]="HUB1"
servidor[1]="MODEM"
roteador[1]="MODEM"
roteador[0]="CLOUD"
internet[0]="CLOUD"

#Definicao da quantidade de memoria disponivel para cada host. 
empresa1[mem]="64"
empresa2[mem]="96"
empresa3[mem]="96"
servidor[mem]="256"
roteador[mem]="64"
internet[mem]="128"

#Definicao da imagem docker usada pelas máquinas.
empresa1[image]="netkit/netkit:debian10"
empresa2[image]="netkit/netkit:debian10"
empresa3[image]="netkit/netkit:debian10"
servidor[image]="netkit/netkit:debian10"
roteador[image]="netkit/netkit:debian10"
internet[image]="netkit/netkit:debian10"
