#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio XV - IPSec'
LAB_VERSION='2.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel e Carlos Henrique Lima Melara'
LAB_EMAIL='lsec@icmc.usp.br'
LAB_WEB='https://www.lsec.icmc.usp.br/livronetkitbr/'
#Ligacao das maquinas nos dominios de colisao

ALICE[0]=HubA
EVE[0]=HubA
BOB[0]=HubA

#Definicao da quantidade de memoria disponivel para cada host. 
ALICE[mem]=256
EVE[mem]=256
BOB[mem]=256

#Localização dos arquivos .disk
ALICE[filesystem]=/tmp/L15ALC.disk
EVE[filesystem]=/tmp/L15EVE.disk
BOB[filesystem]=/tmp/L15BOB.disk
