#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio XV - IPSec'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='gurgel@icmc.usp.br'
LAB_WEB='http://www.paulogurgel.com.br/netkit.php'

#Ligacao das maquinas nos dominios de colisao

ALICE[0]=HubA
EVE[0]=HubA
BOB[0]=HubA

#Definicao da quantidade de memoria disponivel para cada host. 
ALICE[mem]=256
EVE[mem]=256
BOB[mem]=256

#Localização dos arquivos .disk
ALICE[filesystem]=/tmp/L15ALC.disk
EVE[filesystem]=/tmp/L15EVE.disk
BOB[filesystem]=/tmp/L15BOB.disk
