#Configuracao Empresa A (Matriz)
dev tun
ifconfig 192.168.101.1 192.168.101.2
cd /etc/openvpn
secret static.key
port 5000
comp-lzo
user nobody
group nobody
ping 10
log /var/log/openvpn_matriz.log
log-append /var/log/openvpn_matriz.log
verb 6 
