#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio XI - Ettercap and the MITM Attack'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='usp@paulogurgel.com.br'
LAB_WEB='http://www.paulogurgel.com.br/netkit.php'

#Ligacao das maquinas nos dominios de colisao
#Todas as maquinas terao interfaces (eth0) ligadas ao hub virtual (HUB1)
SERVIDOR[0]=A
VITIMA[0]=A
MIDDLEMAN[0]=A

#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 160Mb de RAM para ser executado
SERVIDOR[mem]=64
VITIMA[mem]=64
MIDDLEMAN[mem]=64

#Configuracao dos filesystems
SERVIDOR[filesystem]=/tmp/L11SERV.disk
VITIMA[filesystem]=/tmp/L11VICM.disk
MIDDLEMAN[filesystem]=/tmp/L11MITM.disk


#Havera inicializacao paralela pela presenca do lab.dep
