#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio XIV - VPNs'
LAB_VERSION='2.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel e Carlos Henrique Lima Melara'
LAB_EMAIL='lsec@icmc.usp.br'
LAB_WEB='https://www.lsec.icmc.usp.br/livronetkitbr/'

#Ligacao das maquinas nos dominios de colisao

EMPRESA1A[0]=HUBA
EMPRESA2A[0]=HUBA
SERVIDORA[0]=HUBA
SERVIDORA[1]=ROTA
INTERNET[1]=ROTA
INTERNET[0]=ROTB
SERVIDORB[0]=ROTB
SERVIDORB[1]=HUBB
EMPRESA1B[1]=HUBB
EMPRESA2B[1]=HUBB


#Definicao da quantidade de memoria disponivel para cada host. 
EMPRESA1A[mem]=64
EMPRESA2A[mem]=64
SERVIDORA[mem]=128
EMPRESA1B[mem]=64
EMPRESA2B[mem]=64
SERVIDORB[mem]=128
INTERNET[mem]=64

#Localização dos arquivos .disk
EMPRESA1A[filesystem]=/tmp/L14E1A.disk
EMPRESA2A[filesystem]=/tmp/L14E2A.disk
SERVIDORA[filesystem]=/tmp/L14SRVA.disk
EMPRESA1B[filesystem]=/tmp/L14E1B.disk
EMPRESA2B[filesystem]=/tmp/L14E2B.disk
SERVIDORB[filesystem]=/tmp/L14SRVB.disk
INTERNET[filesystem]=/tmp/L14WEB.disk
