#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio V - NAT e Firewall'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='paulogur@grad.icmc.usp.br'
LAB_WEB='http://www.grad.icmc.usp.br/~paulogur/netkit.php'

#Ligacao das maquinas nos dominios de colisao

EMPRESA1[0]=HUB1
EMPRESA2[0]=HUB1
EMPRESA3[0]=HUB1
SERVIDOR[0]=HUB1
SERVIDOR[1]=MODEM
ROTEADOR[1]=MODEM
ROTEADOR[0]=CLOUD
INTERNET[0]=CLOUD

#Definicao da quantidade de memoria disponivel para cada host. 
EMPRESA1[mem]=48
EMPRESA2[mem]=16
EMPRESA3[mem]=48
SERVIDOR[mem]=64
ROTEADOR[mem]=32
INTERNET[mem]=32

#Localização dos arquivos .disk
EMPRESA1[filesystem]=/tmp/L5E1.disk
EMPRESA2[filesystem]=/tmp/L5E2.disk
EMPRESA3[filesystem]=/tmp/L5E3.disk
SERVIDOR[filesystem]=/tmp/L5SV.disk
ROTEADOR[filesystem]=/tmp/L5RT.disk
INTERNET[filesystem]=/tmp/L5IN.disk

