# Define a porta do squid e seta como transparente
http_port 3128 transparent
#Nome do Servidor
visible_hostname SERVIDOR

# Configuracoes basicas
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255

# Portas que podem ser utilizadas ( Recomendado )
acl SSL_ports port 443 563
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 # https, snews
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 901 # swat
acl Safe_ports port 1025-65535 # portas altas
acl purge method PURGE
acl CONNECT method CONNECT

# Somente localhost pode gerenciar a cache
http_access allow manager localhost
http_access deny manager

# Somente localhost pode dar purge na cache
http_access allow purge localhost
http_access deny purge

# Bloqueia acesso a todas as portas que nao estao citadas acima
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Libera acesso somente a rede local
acl redelocal src 192.168.1.0/24
http_access deny !redelocal

# Bloqueia o Website 3
acl blockws3 dst 189.35.188.168
http_access deny blockws3

# Permite acesso a rede local e localhost
http_access allow localhost
http_access allow redelocal

# Proibe acesso a todos nao citados acima
http_access deny all
