#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio Zero - Introducao ao Linux e ao netkit'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='paulogur@grad.icmc.usp.br'
LAB_WEB='http://www.grad.icmc.usp.br/~paulogur/netkit.php'

#Ligacao das maquinas nos dominios de colisao
#Todas as maquinas terao interfaces (eth0) ligadas ao hub virtual (HUB1)
CLIENTE[0]=HUB1
SERVIDOR[0]=HUB1

#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 128Mb de RAM para ser executado
CLIENTE[mem]=32
SERVIDOR[mem]=32

#Cria os cowfiles na pasta temp e nunca mais teremos problemas com o perfil XD
CLIENTE[filesystem]=/tmp/L0CLI.disk
SERVIDOR[filesystem]=/tmp/L0SVR.disk

#Havera inicializacao paralela pela presenca do lab.dep
