#Introducao ao LAB
LAB_DESCRIPTION='Laboratorio VIII - Gerenciamento de redes I'
LAB_VERSION='1.0'
LAB_AUTHOR='Paulo Henrique Moreira Gurgel'
LAB_EMAIL='usp@paulogurgel.com.br'
LAB_WEB='http://www.paulogurgel.com.br/netkit.php'

#Ligacao das maquinas nos dominios de colisao

gerente[0]=HUB1
financeiro[0]=HUB1
servidor[0]=HUB1
firewall[0]=HUB1
estagiario[0]=HUB1

firewall[1]=MODEM
roteador[1]=MODEM

roteador[0]=CLOUD
website[0]=CLOUD
othersite[0]=CLOUD

#Definicao da quantidade de memoria disponivel para cada host. 
gerente[mem]=64
financeiro[mem]=48
servidor[mem]=48
firewall[mem]=48
roteador[mem]=32
website[mem]=32
othersite[mem]=32
estagiario[mem]=32

#Localização dos arquivos .disk
gerente[filesystem]=/tmp/L8Ger.disk
financeiro[filesystem]=/tmp/L8Finan.disk
servidor[filesystem]=/tmp/L8Serv.disk
firewall[filesystem]=/tmp/L8Fire.disk
roteador[filesystem]=/tmp/L8Rot.disk
website[filesystem]=/tmp/L8Ws.disk
othersite[filesystem]=/tmp/L8Os.disk
estagiario[filesystem]=/tmp/L8Es.disk
